# kafka
KAFKA_1_HOST=9092
KAFKA_2_HOST=9093
KAFKA_3_HOST=9094

KAFKA_1_PORT=9092
KAFKA_2_PORT=9093
KAFKA_3_PORT=9094

KAFKA_DIR=kafka-data

KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

DOCKER_HOST_IP=127.0.0.1

KAFKA_UI_PORT=8080
PROFILE=local
