# Dependent images
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.96.0
PROMETHEUS_IMAGE=prom/prometheus:v2.35.0
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.55

# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_GRPC_ADDR=${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_COLLECTOR_HTTP_ADDR=${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_HTTP}
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_COLLECTOR_METRIC_PORT=8888
# PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:8080/otlp-http/v1/traces

# Jaeger
JAEGER_SERVICE_HOST=jaeger
JAEGER_EXPORTER_PORT=4317
JAEGER_SERVICE_PORT=16686

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}