# ********************
# Telemetry Components
# ********************
# Collector
OTELCOL_GRPC_ADDR=0.0.0.0:4317
OTELCOL_HTTP_ADDR=0.0.0.0:4318

# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Jaeger
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=host.docker.internal
JAEGER_EXPORTER_PORT=4327

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=host.docker.internal
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}